<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenParent</artifactId>
        <version>1.0.11</version>
    </parent>
    <groupId>com.salesforce.inject.example</groupId>
    <artifactId>AptSpringProcessorExampleTest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <plugin.maven.takari.compilerId>jdt</plugin.maven.takari.compilerId>
        <plugin.maven.takari.proc>proc</plugin.maven.takari.proc>
        <spring.version>5.1.0.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
          <groupId>com.salesforce.aptspring</groupId>
          <artifactId>AptSpringAPI</artifactId>
          <!-- this is confusing, but it is supplied by the classpath running the test -->
          <version>[2.0.4,)</version>
        </dependency>
        <dependency>
          <groupId>com.salesforce.aptspring</groupId>
          <artifactId>AptSpringProcessor</artifactId>
          <!-- this is confusing, but it is supplied by the classpath running the test -->
          <version>[2.0.4,)</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
