<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.aptspring</groupId>
        <artifactId>AptSpringParent</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>AptSpringModel</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
      This is the spring agnostic 'meat' of the project.  It models and analyzes a graph of declarations of object (bean) 
      definitions, as well as the graph of the objects (beans) themselves.
      This project should be reusable in CDI or any other DI/IoC annotation based system.
    </description>
    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <plugin.maven.takari.compilerId>jdt</plugin.maven.takari.compilerId>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${version.jgrapht}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>${version.jgrapht}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tinyjee.jgraphx</groupId>
                    <artifactId>jgraphx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgraph</groupId>
                    <artifactId>jgraph</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
