# AptSpring

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.travis/: settings.xml
1.0.0/: checkstyle-aggregate.html  checkstyle.rss  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.0-SNAPSHOT/: checkstyle-aggregate.html  checkstyle.rss  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.1.0/: checkstyle-aggregate.html  checkstyle.rss  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
2.0.0/: checkstyle-aggregate.html  checkstyle.rss  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
2.0.1/: checkstyle-aggregate.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
2.0.2/: checkstyle-aggregate.html  checkstyle.rss  dependency-check-report.html  dependency-convergence.html  index.html  (+15 more)
AptSpringExample/: pom.xml
AptSpringExample/src/main/java/com/salesforce/inject/apt/test/: CycleDefinition.java  SimpleDefinition.java
AptSpringModel/: pom.xml
AptSpringModel/src/main/java/com/salesforce/apt/graph/model/: AbstractModel.java  BaseInstanceModel.java  ConcreteModel.java  DefinitionModel.java  ExpectedModel.java  InstanceDependencyModel.java  InstanceModel.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/model/errors/: ErrorMessages.java  ErrorModel.java  ErrorType.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/model/storage/: DefinitionModelStore.java  DefinitionOutputStreamProvider.java  Resource.java  ResourceLoader.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/model/storage/apt/: AptFilerStore.java  AptResourceLoader.java  ClassFileGsonDefinitionModelStore.java  StringResource.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/model/storage/classpath/: ClasspathUrlResourceLoader.java  FileStore.java  GsonDefinitionModelStore.java  TestFileStore.java  UrlResource.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/naming/: NamingTools.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/parser/: ParsingContext.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/parser/apt/: AptElementVisitor.java  AptParsingContext.java  DefinitionParser.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/processing/: DefinitionContentInspector.java  DefinitionGraphInpector.java  DefinitionJoiner.java  Verifier.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/spi/: DefinitionParser.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/types/: AssignabilityUtils.java
AptSpringModel/src/main/java/com/salesforce/apt/graph/types/impl/: AptAssignabilityUtils.java  ParseType.java  ReflectionAssignabilityUtils.java
AptSpringModel/src/test/java/com/salesforce/apt/graph/model/: DefinitionModelTests.java
AptSpringModel/src/test/java/com/salesforce/apt/graph/model/errors/: TestErrorMessages.java  TestErrorModel.java  TestErrorType.java
AptSpringModel/src/test/java/com/salesforce/apt/graph/model/storage/: TestGsonModelStore.java  TestResourceLoader.java  TestUrlResource.java
AptSpringModel/src/test/java/com/salesforce/apt/graph/processing/: TestDefinitionInspector.java  TestDefinitionJoiner.java  TestObjectGraphInspector.java  TestReadWrite.java
AptSpringModel/src/test/java/com/salesforce/apt/graph/test/cycle/definitions/: TestErrorListener.java
AptSpringModel/src/test/java/com/salesforce/apt/graph/types/impl/: TestTypeParse.java
AptSpringProcessor/: pom.xml
AptSpringProcessor/src/main/java/com/salesforce/aptspring/processor/: AnnotationValueExtractor.java  SpringAnnotationParser.java  VerifiedSpringConfiguration.java
AptSpringProcessor/src/test/java/com/salesforce/aptspring/processor/: BeanTests.java  ComponentTests.java  ConfigurationTests.java  ExpectedTests.java  FieldTests.java  ParserTests.java  TypeCheckingTests.java
AptSpringProcessor/src/test/java/com/salesforce/aptspring/processor/metaannotation/: AptAnnotationParserTest.java
AptSpringProcessor/src/test/java/com/salesforce/aptspring/processor/takari/: BetterTakariCompileTest.java  TakariIncrementalCompileTests.java
AptSpringProcessor/src/test/projects/basic/: pom.xml
AptSpringProcessor/src/test/projects/basic/src/main/java/com/salesforce/aptspring/: ComputerHardwareConfiguration.java
AptSpringProcessor/src/test/projects/basic/src/main/java/com/salesforce/aptspring/objects/: ItemType.java
AptSpringProcessor/src/test/projects/basic/src/test/java/com/salesforce/aptspring/: RootApplicationConfiguration.java
(+2538 files in other folders)
