<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenParent</artifactId>
        <version>1.0.4</version>
    </parent>
    <groupId>com.salesforce.aptspring</groupId>
    <artifactId>AptSpringParent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
       This is the parent project of AptSpring.  Despite it's name, 90% of the code in this project is agnostic to spring.
       The AptSpringProcessor however, will assert the correct of a spring graph at compile time, by demanding that the graph
       be both type safe and fully enumerable during compilation.
    </description>
    <modules>
        <module>AptSpringModel</module>
        <module>AptSpringAPI</module>
        <module>AptSpringProcessor</module>
    </modules>
    <properties>
        <compare.prior.release.api>true</compare.prior.release.api>
        <disable.semantic.versioning>false</disable.semantic.versioning>
        <github.domain>github.com</github.domain>
        <github.owner>salesforce</github.owner>
        <github.project>AptSpring</github.project>
        <github.site.location>${project.version}/</github.site.location>
        <version.assertj>3.8.0</version.assertj>
        <version.jgrapht>1.0.1</version.jgrapht>
        <version.junit>4.12</version.junit>
        <version.slf4j>1.7.10</version.slf4j>
        <version.spring.framework>5.0.3.RELEASE</version.spring.framework>
    </properties>
    <licenses>
        <license>
            <name>BSD-3</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git:${github.domain}:${github.owner}/${github.project}.git</connection>
        <developerConnection>scm:git:git:${git.domain}:${github.owner}/${github.project}.git</developerConnection>
        <url>https://${github.domain}/${github.owner}/${github.project}/blob/master/</url>
    </scm>
</project>
