<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenParent</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>com.salesforce.inject</groupId>
    <artifactId>AptSpringExample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <apt.spring.version>2.0.2</apt.spring.version>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <junit.version>4.12</junit.version>
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <plugin.maven.takari.compilerId>jdt</plugin.maven.takari.compilerId>
        <plugin.maven.takari.proc>proc</plugin.maven.takari.proc>
        <spring.version>5.0.6.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.salesforce.aptspring</groupId>
            <artifactId>AptSpringAPI</artifactId>
            <version>${apt.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <configuration>
                    <processorpath>
                        <dependency>
                            <groupId>com.salesforce.aptspring</groupId>
                            <artifactId>AptSpringProcessor</artifactId>
                            <version>${apt.spring.version}</version>
                            <scope>provided</scope>
                        </dependency>
                        <dependency>
                            <groupId>com.salesforce.aptspring</groupId>
                            <artifactId>AptSpringAPI</artifactId>
                            <version>${apt.spring.version}</version>
                        </dependency>
                    </processorpath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
